
spring.datasource.url=jdbc:postgresql://localhost-docker:5432/fileupload
spring.datasource.username=postgres
spring.datasource.password=1qw23er4
spring.datasource.tomcat.default-auto-commit=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

file.upload-dir=${STORAGE:/home/jackson/Documentos/storage/}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9191