
spring.datasource.url=jdbc:postgresql://localhost-docker:5432/fileupload
spring.datasource.username=postgres
spring.datasource.password=1qw23er4
spring.datasource.tomcat.default-auto-commit=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=9191